<DOCTYPE html!>
<html>
	<head>
		<title> Rose Skull </title>
		<meta charset="UTF-8">
		<style type="text/css">@import url("css/estilo.css")
		</style>

	</head>
	<body>

		<div id="tudo">
		<div id="top">
		<div id="menu">
			<ul>
				<span class="himg"> </span>
				<a href="index.html"><li><span class="home"></span> &nbsp Inicio &nbsp &nbsp &nbsp &nbsp &nbsp</li></a>
				<a href="#"><li><span class="Contato"></span> Contato &nbsp &nbsp &nbsp &nbsp </li></a>
				
			</ul>
		</div>
		</div>
		<div id="body">
		<div id="logo">
				<img src="imagem/logoco.png"/>
		</div>
				<div id="texto"> 
					<h1> Contato </h1> 
					
						<p>Rose Skull Endereço: Praça Cel. Lopes - Sem Numero, São Vicente - SP  </p>
						<ul>Telefones:
						<li> (13) 3464-6464</li>
						<li> (13) 3467-7777 </li>
					</ul>
					<ul>Parceiros:
					<li> Rose Skull Enio endereço: R. José Joaquim de Azevedo Júnior, 1166 - Cidade Nautica, São Vicente - SP </li>
					</ul>
					<fieldset>
						<legend> Formulario de contato: </legend>
					<form>
							Primeiro Nome:
								<input type="text" name="Primeiro Nome">
							Segundo Nome:
								<input type="text" name="Segundo nome">
												<br><br><br>
							Email:
								<input type="text" name="Segundo nome">
											<br> <br> 
								<legend> Selecione um ou mais </legend>
													<br>
								Erro na pagina
								<input type="checkbox"name="erro"><br> 
													<br>
								Sugestão:
								<input type="checkbox"name="sugestao"><br> 
													<br>
								Outros:
								<input type="checkbox"name="outros"><br> 
													<br>
								<textarea rows="10" cols="100" maxlength="500">Coloque seu comentário aqui </textarea>
													<br><br>
							<input type="submit" value="ENVIAR">
						</form>
					</fieldset>
				</div>
		<div id="rodape">
		<ul>
			<a href="https://www.facebook.com/"><li><span class="wpp"></span> </li></a> 
				<a href="https://twitter.com/"><li><span class="tt"></span> </li></a> 
				<a href="https://www.youtube.com/"><li><span class="you"></span> </li></a> 
				<a href="https://www.google.com.br/"><li><span class="gg"></span> </li></a> 
				<a href="https://www.instagram.com/"><li><span class="ins"></span> </li></a> 
		<ul>		
		</div>
		</div>

		</div>
	</body>	

</html>